* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    padding: 2rem;
    font-size: 32px;
    font-family: 'Maven Pro', sans-serif;
    background-color: #eee;

}
h1 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
   
color:coral;
z-index: 2;
font-family: Arial, Helvetica, sans-serif;
font-size: 100px;
margin-right: 40px;
font-weight: 200;
}
.text{
    display: grid;
    grid-template-columns: repeat(8,1fr) ;
    grid-template-rows:repeat(1,1fr) ;
    width: 100%;
    gap: 30px;
    font-size: 10px;
    width: 100%;
}
.Rim {
    font-weight: bolder;
   font-size: 20px; 
        
}

.container {
  
    display: grid;
    grid-template-columns: repeat(8,1fr) ;
    grid-template-rows:repeat(4,1fr) ;
    

gap: 10px;
    width: 100%;
    height: 600px;
}
.imag0 {
    background-size: cover;
    background-position: center;
}
.imags-1 {
background-image: url(./assets/item-one.jpeg);
}
.imags-2{
    background-image: url(./assets/item-two.jpeg);
}

.imags-3 {
    background-image: url(./assets/item-three.jpeg);
    grid-column-start: 7;
    grid-row-start: 4;
}
.imags-4 {
    background-image: url(./assets/item-four.jpeg);
    grid-column-start: 6;
    grid-row-start: 3;
}
.imags-5 {
    background-image: url(./assets/item-five.jpeg);
    grid-column-start: 5;
    grid-row-start: 2;
}
.imags-6 {
    background-image: url(./assets/item-six.jpeg);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
}
.imags-7 {
    background-image: url(./assets/item-seven.jpeg);
    grid-column-start: 4;
    grid-row-start: 3;
}
.imags-8 {
    background-image: url(./assets/item-eight.jpeg);
     grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5; 

}
 .imags-8 >img {
    width: 200px;
    height: 200px;
} 
.imags-9 {
    background-image: url(./assets/item-nine.jpeg);
   
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3; 
}
.text2-1 {
    grid-column-start: 1;
   font-weight: bolder;
    grid-row-start: 6;
    


}
.text2-2 {
    grid-column-start: 6;
font-style: italic;
    grid-row-start: 6;
   
}